<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kino back</title>
	<link rel="stylesheet" type="text/css" href="Style1.css">
</head>
<body>
	<header>
<div class="logo">kino back</div>
	<nav>
		<a href="sevak_harut_21_04.html">боевик</a>
<a href="famali.html">семейные</a>
<a href="horror.html">ужас</a>
<a href="drama.html">драмы</a>
		<a href="comedy.html">комедия</a>	
		<a href="all_genres.html">все жанры</a>
	</nav>
</header>

	<div class="movies "  style="background: yellow; color: violet;">
		<div class="movie-card2">
			<a href="https://kinogo.ec/13130--mladenec-na-progulke-ili-polzkom-ot-gangsterov.html#13130">
				<img src="https://kinogo.ec/uploads/mini/minifull/103/1585382894-882240310.webp">
			</a>
			<p style="font-size: 1.5em; margin-bottom:10px">Младенец на прогулке, или Ползком от гангстеров (1994</p>
			<div class="descr">
				<p class="desc">Трое незадачливых преступников мечтают быстро разбогатеть и выбирают самый простой, как им кажется, путь: похитить младенца у состоятельной и влиятельной пары и потребовать крупный выкуп. План удаётся без труда — родители не были готовы к такому удару. Но бандиты не учли главного: ребёнок оказывается удивительно сообразительным и вовсе не намерен оставаться в плену. Улучив момент, он уползает от...</p>
			</div>
		</div>	
		<div class="movie-card2">
			<a href="https://kinogo.ec/126200-sezon-ohoty-2.html#126200">
				<img src="https://kinogo.ec/uploads/mini/minifull/12e/1776247225-sezon-ohoty-2-poster.webp">
			</a>
			<p style="font-size: 1.5em; margin-bottom:10px">Сезон охоты 2 (2025)</p>
			<div class="descr">
				<p class="desc">Через два года спокойной деревенской жизни Симон и Аделаида начинают тяготиться однообразием и мечтают о переменах. Когда по соседству поселяется молодая пара, они воспринимают это как долгожданное оживление и шанс вернуть в будни интерес. Однако радость быстро сменяется тревогой: новый сосед оказывается сыном Бернара и страстным поклонником псовой охоты — шумного, помпезного и подчеркнуто...</p>
			</div>
		</div>
		<div class="movie-card2">
			<a href="https://kinogo.ec/126081-plan-sh.html#126081">
				<img src="https://kinogo.ec/uploads/mini/minifull/136/1775293252-plan-sh-poster.webp">
			</a>
			<p style="font-size: 1.5em; margin-bottom:10px">План «Ш» (2025)</p>
			<div class="descr">
				<p class="desc">Еркин зовёт троих приятелей на курорт, чтобы устроить перед свадьбой шумный «мальчишник». Ради поездки друзья придумывают жёнам правдоподобные оправдания и приезжают в оговоренное место. Вместе с будущим женихом они с головой уходят в развлечения, не особенно думая о последствиях. Но после бурной ночи компания находит в гостиничном номере девушку без сознания. Решив, что она мертва, мужчины...</p>
			</div>
			</div>
		<div class="movie-card2">
			<a href="https://kinogo.ec/124799-uvolit-zhoru.html#124799">
				<img src="https://kinogo.ec/uploads/mini/minifull/80a/1769936440-uvolit-zhoru-poster.webp">
			</a>
			<p style="font-size: 1.5em; margin-bottom:10px">Уволить Жору (2026)</p>
			<div class="descr">
				<p class="desc">Макс — проворный провинциал без лишних принципов, который уверенно строит карьеру в Москве. Он трудится в кадровом агентстве и занимается «грязной» работой: увольняет топов, помогает перераспределять доли в компаниях и решает другие острые бизнес-задачи. Новое поручение кажется простым — убрать из крупной IT-фирмы главного разработчика Георгия. На вид Жора — тихий бородатый почти сорокалетний...</p>
			</div>
		</div>
		<div class="movie-card2">
			<a href="https://kinogo.ec/125979-nazad-v-90-ye-men-oralam.html#125979">
				<img src="https://kinogo.ec/uploads/mini/minifull/030/1774610369-nazad-v-90-ye-men-oralam-poster.webp">
			</a>
			<p style="font-size: 1.5em; margin-bottom:10px">Назад в 90-ые. Мен оралам (2025)</p>
			<div class="descr">
				<p class="desc">Учитель физики Арман создаёт необычное устройство для телепортации, надеясь с его помощью устроить сюрприз своей возлюбленной и подарить ей яркое, незабываемое приключение. Он тщательно продумывает детали и уверен, что всё пройдёт идеально, но эксперимент выходит из-под контроля. Вместо романтического путешествия пара оказывается втянута в цепочку странных совпадений, опасных ситуаций и...</p>
			</div>
		</div>
		<div class="movie-card2">
			<a href="https://kinogo.ec/125977-doktor-gaf.html#125977">
				<img src="https://kinogo.ec/uploads/mini/minifull/fa6/1774551809-doktor-gaf-poster.webp">
			</a>
			<p style="font-size: 1.5em; margin-bottom:10px">Доктор Гаф (2026)</p>
			<div class="descr">
				<p class="desc">12-летняя Марина решается уйти из дома, чтобы спасти свою собаку Тайю — единственного близкого ей друга. Уже две недели Тайя ничего не ест и не пьет, и девочка отчаянно ищет помощь. Так она знакомится с Доктором Гафом — замкнутым ветеринаром, обладающим редким талантом: он понимает язык животных и может с ними разговаривать. Гафу удается поставить Тайю на ноги, но в ту же ночь ее похищают вместе...</p>
			</div>
		</div>	
		<div class="movie-card2">
			<a href="https://kinogo.ec/20063--zachetnyj-prepod.html#20063">
				<img src="https://kinogo.ec/uploads/mini/minifull/0d4/1585433712-2094979893.webp">
			</a>
			<p style="font-size: 1.5em; margin-bottom:10px">Зачётный препод (2013)</p>
			<div class="descr">
				<p class="desc">Ограбить банк непросто, но ещё труднее — унести добычу и остаться на свободе. Зеки Мюллер сорвал крупный куш, вытащив из банка внушительную сумму, однако вскоре оказался за решёткой. Перед арестом он успел спрятать деньги в надёжном месте и после тринадцати месяцев тюрьмы возвращается за своим тайником. По его расчётам, на участке могли появиться разве что трубы, но вместо этого там вырастает...</p>
			</div>
		</div>	
		<div class="movie-card2">
			<a href="https://kinogo.ec/25452--tretij-lishnij.html#25452">
				<img src="https://kinogo.ec/uploads/mini/minifull/df1/1585500457-440830923.webp">
			</a>
			<p style="font-size: 1.5em; margin-bottom:10px">Третий лишний (2012)</p>
			<div class="descr">
				<p class="desc">У Джона Беннета хватает проблем: ему 35, он застрял в жизни, много курит, терпеть не может работу в прокате автомобилей. Но главная беда сейчас другая: его девушка Лори требует, чтобы лучший друг Джона, Тед, съехал. А Джон не в силах решиться на разговор — ведь Тед рядом с ним почти всю жизнь. Когда Джон был одиноким десятилетним мальчишкой, он загадал рождественское желание, и его плюшевый...</p>
			</div>
		</div>	
</div>

</body>
</html>
















